# member-service

./: pom.xml
documentation/: Members.postman_collection.json
src/main/java/com/example/members/: MembersApplication.java
src/main/java/com/example/members/config/: ModelMapperConfig.java
src/main/java/com/example/members/controller/: MemberController.java  MemberExceptionHandler.java
src/main/java/com/example/members/entity/: MemberEntity.java
src/main/java/com/example/members/exceptions/: DateIncorrectException.java  MemberNotFoundException.java
src/main/java/com/example/members/feign/client/: StateServiceProxy.java
src/main/java/com/example/members/feign/dtos/: State.java
src/main/java/com/example/members/mapper/: ConvertDtoRequestEntity.java  ConvertDtoResponseEntity.java
src/main/java/com/example/members/model/input/: MemberRequestDto.java
src/main/java/com/example/members/model/output/: ErrorResponse.java  MemberResponseDto.java
src/main/java/com/example/members/repository/: MemberRepository.java
src/main/java/com/example/members/serializer/: LocalDateDeSerializer.java
src/main/java/com/example/members/service/: MemberService.java
src/main/java/com/example/members/service/impl/: MemberServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/members/: MembersApplicationTests.java
src/test/java/com/example/members/controller/: MemberControllerTest.java
src/test/java/com/example/members/mapper/: ConvertDtoRequestEntityTest.java  ConvertDtoResponseEntityTest.java
src/test/java/com/example/members/service/: MemberServiceTest.java
src/test/java/com/example/members/utils/: BuildTestObjects.java
src/test/resources/: application.properties
src/test/resources/__files/: get-state-tx-response.json  get-states-response.json
src/testintegration/java/com/example/members/controller/: WebApplicationTest.java
src/testintegration/java/com/example/members/feign/client/: StatesClientIntegrationTest.java
src/testintegration/java/com/example/members/feign/client/mocks/: StatesMock.java
src/testintegration/resources/: application.properties  insert_create.sql  insert_gets.sql  insert_update.sql
